# WebEngine

./: README.md  WebEngine.sln
Engine/: App.razor  Dockerfile  Engine.csproj  Startup.cs  _Imports.razor  appsettings.json
Engine/Areas/AdminPanel/: _Imports.razor
Engine/Areas/AdminPanel/Pages/: ArticleAdd.razor  ArticleAdd.razor.cs  ArticleCategoryAdd.razor  ArticleCategoryEdit.razor  ArticleCategoryList.razor  ArticleCategoryList.razor.cs  ArticleEdit.razor  ArticleList.razor  ArticleTagList.razor  Articles.razor  DictCity.razor  DictCity.razor.cs  DictIngredient.razor  DictIngredient.razor.cs  DictIngridient.razor  DictRecipeCategory.razor  DictRecipeCategory.razor.cs  DictTools.razor  Index.razor  Menu.razor  MenuAdd.razor  MenuAdd.razor.cs  MenuEdit.razor  MenuEdit.razor.cs  MenuItemAdd.razor  MenuItemAdd.razor.cs  MenuItemEdit.razor  MenuItemEdit.razor.cs  MenuItems.razor  MenuItems.razor.cs  MenuList.razor  MenuList.razor.cs  UserAccessLevel.razor  UserEdit.razor  UserEdit.razor.cs  UserGroupAdd.razor  UserGroupAdd.razor.cs  UserGroupEdit.razor  UserGroupEdit.razor.cs  UserGroups.razor  (+3 more)
Engine/Areas/AdminPanel/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Engine/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Engine/Areas/Identity/Pages/: _ViewImports.cshtml
Engine/Areas/PersonalAccount/: _Imports.razor
Engine/Areas/PersonalAccount/Pages/: Calculate.razor  Contacts.razor  Index.razor  Messages.razor  Orders.razor  Orders.razor.cs  Recipes.razor  Warehouse.razor  Warehouse.razor.cs
Engine/Areas/PersonalAccount/Shared/: Achievement.razor  AddIngredient.razor  AddIngredient.razor.cs  Feedback.razor  MessageBlock.razor  MessageNavMenu.razor  MessageNavMenu.razor.cs  MessageSearch.razor  NavMenu.razor  NavMenu.razor.cs  Order.razor  Rating.razor  Recipe.razor  RecipeTop.razor  UserIngredients.razor  UserMainInfo.razor
Engine/Areas/WebSite/: _Imports.razor
Engine/Areas/WebSite/Pages/: Index.razor
Engine/Areas/WebSite/Shared/: Login.razor  Login.razor.cs  NavMenu.razor
Engine/Data/: ApplicationDbContext.cs  SubMenu.cs
Engine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210718122633_AddMenu.Designer.cs  20210718122633_AddMenu.cs  20210719192432_AddArticleComment.Designer.cs  20210719192432_AddArticleComment.cs  20210723130936_AddArticleCategoriesTags.Designer.cs  20210723130936_AddArticleCategoriesTags.cs  20210724150633_AddUserRoleNameRu.Designer.cs  20210724150633_AddUserRoleNameRu.cs  20210724195456_MenuColAdd.Designer.cs  20210724195456_MenuColAdd.cs  20210726082717_AddCity.Designer.cs  20210726082717_AddCity.cs  20210726100500_AddCountry.Designer.cs  20210726100500_AddCountry.cs  20210726101824_AddCountryCapital.Designer.cs  20210726101824_AddCountryCapital.cs  20210726205129_MenuItemIcon.Designer.cs  20210726205129_MenuItemIcon.cs  20210728123020_Initial.Designer.cs  20210728123020_Initial.cs  ApplicationDbContextModelSnapshot.cs
Engine/Data/Migrations/AppDb/: 20210728123155_InitialApp.Designer.cs  20210728123155_InitialApp.cs  20210728124225_RecipeAdd.Designer.cs  20210728124225_RecipeAdd.cs  20210728130423_RecipeCategory.Designer.cs  20210728130423_RecipeCategory.cs  20210730151459_Ingredient.Designer.cs  20210730151459_Ingredient.cs  20210802123300_CategoriesIngredients.Designer.cs  20210802123300_CategoriesIngredients.cs  20210802130522_AddTablewareImage.Designer.cs  20210802130522_AddTablewareImage.cs  20210803145602_Order.Designer.cs  20210803145602_Order.cs  20210806150633_DescToDescr.Designer.cs  20210806150633_DescToDescr.cs  20210806151932_OrderingToSort.Designer.cs  20210806151932_OrderingToSort.cs  20210806160911_Warehouse.Designer.cs  (+16 more)
Engine/Diagram/: EngineDiagram.drawio
Engine/Models/: SubMenu.cs
Engine/Models/BaseClasses/: Article.cs  Category.cs  City.cs  Comment.cs  Country.cs  District.cs  Ingredient.cs  IngredientCategory.cs  Menu.cs  MenuItem.cs  MyWarehouse.cs  Order.cs  Region.cs  Tableware.cs  Tag.cs  User.cs  UserGroup.cs  UserRecipe.cs  UserRecipeCategory.cs
Engine/Models/Interfaces/: IArticle.cs  ICategory.cs  ICity.cs  IComment.cs  ICountry.cs  IDistrict.cs  IIngredient.cs  IIngredientCategory.cs  IMenu.cs  IMenuItem.cs  IMyWarehouse.cs  IOrder.cs  IRegion.cs  ITag.cs  IUser.cs  IUserGroup.cs
Engine/Models/Localization/: MainDictionary.cs
Engine/Models/Repository/: ArticleRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  CountryRepository.cs  DistrictRepository.cs  IngredientCategoryRepository.cs  IngredientRepository.cs  MenuItemRepository.cs  MenuRepository.cs  MyWarehouseRepository.cs  OrderRepository.cs  RegionRepository.cs  TagRepository.cs  UserGroupRepository.cs  UserRepository.cs
Engine/Pages/: Articles.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Engine/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Engine/Properties/: launchSettings.json
Engine/Shared/: AdminLayout.razor  AppHeader.razor  MainLayout.razor  MainPageLayout.razor  NavItem.razor  NavMenu.razor  NotAuthorizedHandler.razor  NotFound.razor  SidePanelFooter.razor  SiteLayout.razor
Engine/Templates/Administrator/: index.html  signup — копия.html
Engine/wwwroot/js/: site.js
WebEngine/: Dockerfile  Startup.cs  WebEngine.csproj  appsettings.json  dbsettings.json
WebEngine/Controllers/: HomeController.cs
WebEngine/Data/: ApplicationDbContext.cs
WebEngine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210613125153_Initial.Designer.cs  20210613125153_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebEngine/Interfaces/Menus/: IMenu.cs  IMenuItem.cs
WebEngine/Models/: ErrorViewModel.cs
WebEngine/Models/Menus/: Menu.cs  MenuItem.cs
WebEngine/Properties/: launchSettings.json
WebEngine/Repository/Menus/: MenuItemRepository.cs  MenuRepository.cs
WebEngine/Views/: _ViewImports.cshtml
WebEngine/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
